<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kash - Arkasha Keysers</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,600,700" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class="top-nav">
        <ul class="basic-nav">
            <li class="top-nav__item basic-nav__item">
                <a href="content/over.html" class="top-nav__link basic-link">Kash</a>
            </li>
            <li class="top-nav__item basic-nav__item">
                <a href="content/werk.html" class="top-nav__link basic-link">Werk</a>
            </li>
            <li class="top-nav__item basic-nav__item">
                <a href="content/contact.html" class="top-nav__link basic-link">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="opening-word">Een bijzonder <div class="opening-word__word-list">
        <span class="insert-text">verhaal</span>
        <ul class="word-list basic-nav" hidden>
            <li class="word-list__item basic-nav__item">
                Apenheul
            </li>
            <li class="word-list__item basic-nav__item">
                Apenheul
            </li>
            <li class="word-list__item basic-nav__item">
                Apenheul
            </li>
        </ul>
    </div> is er verbonden aan de Utrechtse steen, die vastgeklonken ligt bij het <div class="opening-word__word-list"><span class="insert-text">hoekhuis</span>
        <ul class="word-list basic-nav" hidden>
            <li class="word-list__item basic-nav__item">
                Apenheul
            </li>
            <li class="word-list__item basic-nav__item">
                Apenheul
            </li>
            <li class="word-list__item basic-nav__item">
                Apenheul
            </li>
        </ul></div> van de Eenighof en de Oudegra nummer 364. Die grote <div class="opening-word__word-list"><span class="insert-text">steen</span>
            <ul class="word-list basic-nav" hidden>
                <li class="word-list__item basic-nav__item">
                    Apenheul
                </li>
                <li class="word-list__item basic-nav__item">
                    Apenheul
                </li>
                <li class="word-list__item basic-nav__item">
                    Apenheul
                </li>
            </ul></div> was daar oorspronkelijk neer gegooid.</div>

    <script src="js/script.js"></script>
</body>
</html>
